<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>To-Do-List</title>
</head>
<body>
    <idv class="container">
        <h1>to-do-list</h1>

        <input type="text" id="new-task" placeholder="add a new task">
        <button id="add-task-btn"> add task</button>

        <ul id="task-list"></ul>
    </div>

    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>